{
  "name": "novel",
  "version": "1.0.0",
  "description": "以下是金庸小说的简介。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houyuqin/novel.git"
  },
  "keywords": [],
  "author": "houyuqin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houyuqin/novel/issues"
  },
  "homepage": "https://github.com/houyuqin/novel#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
